# ----------------------------------------------------------------------
# Custom Error Pages
#
# N.B. that none of these ErrorDocuments will be rendered
#      if the error response is a result of having processed
#      the request by a PHP framework.
#
#      If you like the look and feel of these ErrorDocuments,
#      make Slim framework render them on error.
# ----------------------------------------------------------------------

ErrorDocument 401 /errordocs/401.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 410 /errordocs/410.html
ErrorDocument 500 /errordocs/500.html
