# ------------------------------------------------------------------------------
# | Hand over requests for not-existing files index.php
# | SLIM Framework
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^ index.php [QSA,L]

</IfModule>
