# ------------------------------------------------------------------------------
# | Hand over requests for not-existing files
# | to a directory fallback FallbackResource
# |
# | https://httpd.apache.org/docs/trunk/mod/mod_dir.html#fallbackresource
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
	FallbackResource /index.php
</IfModule>
