# ----------------------------------------------------------------------
# Handle Authorization Header (FCGI)
#
# Stolen from Laravel:
# https://github.com/laravel/laravel/blob/8.x/public/.htaccess
#
# Read about it here:
# https://serverfault.com/questions/1094686/rewriterule-e-http-authorizationhttpauthorization-what-does-it-mean
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
	RewriteCond %{HTTP:Authorization} .
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>
