

# ---------------------------------------------
# These rules block a bunch of often tried URLs
# ---------------------------------------------

# /path/to/phpunit/src/Util/PHP/eval-stdin.php
RedirectMatch 403 eval-stdin.(php)?


