# ----------------------------------------------------------------------
# Block acccess to internal project directories
# ----------------------------------------------------------------------

# Directories
RedirectMatch 403 /\.git(hub)?
RedirectMatch 403 \.env
RedirectMatch 403 /vendor/
RedirectMatch 403 /configs
RedirectMatch 403 /bin
RedirectMatch 403 /tests
RedirectMatch 403 /var

# Files
RedirectMatch 404 (htaccess|htpasswd|env)(\.(dist|old|bak))*
RedirectMatch 403 README\.md
RedirectMatch 403 composer\.(json|lock)
RedirectMatch 403 package(\-lock)?\.json
RedirectMatch 403 gulpfile\.js
RedirectMatch 403 lighthouserc\.js
RedirectMatch 403 docker\-compose\.yml
RedirectMatch 403 Dockerfile
RedirectMatch 403 webpack\.config\.js
RedirectMatch 403 phpunit\.xml(\.dist)?
RedirectMatch 403 \.phpunit\.result\.cache
RedirectMatch 403 \.php\-cs\-fixer\.cache

# Other stuff that might exist in projects
RedirectMatch 403 config\.(yaml|json|php)
