
# ----------------------------------------------------------------------
# | Turn on mod_rewrite and set RewriteBase
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
</IfModule>


