# ------------------------------------------------------------------------------
# | Serviceworker
# |
# | 1. Mark the service worker as such
# | 2. Set Cache-Control
# | 3. Set Expiration
# ------------------------------------------------------------------------------

<IfModule mod_headers.c>

  <FilesMatch "(serviceworker\.m?js)$">
    Header set service-worker "script"
    Header set Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
    Header set Service-Worker-allowed "/"
  </FilesMatch>

	<IfModule mod_expires.c>
	    <FilesMatch "^(serviceworker\.js)$">
	        Header unset Expires
	        ExpiresByType application/javascript "access plus 0 seconds"
	    </FilesMatch>
	</IfModule>

</IfModule>
