
# ------------------------------------------------------------------------------
# Redirect Trailing Slashes If Not A Folder...
#
# Stolen from Laravel:
# https://github.com/laravel/laravel/blob/8.x/public/.htaccess
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,R=301]

</IfModule>
